# .env.local


# Ключи для подключения к Supabase

VITE_SUPABASE_URL="https://oaakbyesukfmjpjchmuy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hYWtieWVzdWtmbWpwamNobXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTg4OTYsImV4cCI6MjA2NjU5NDg5Nn0.JG8N9CFrE9VW5HW58Pykhl0p7aOAoZDHH7IPd_EUuPQ"

# Ключ для Gemini API
GEMINI_API_KEY="AIzaSyBbbucGT8Dy5UJgvsMIT4xr6hkp-H-ws-4"